# Netanol

./: .gitignore  README.md
Docker/: .env  (+7 more)
Packrat/Fennec/: Fennec.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Packrat/Fennec/Collectors/: BaseCollector.cs  CollectorType.cs  ICollector.cs  IpFixCollector.cs  IpfixCollector.cs  NetFlow9Collector.cs  ProtocolVersion.cs  WriteLatencyCollector.cs
Packrat/Fennec/Controllers/: AuthController.cs  GraphController.cs  LayerController.cs  LayoutController.cs  MetricController.cs
Packrat/Fennec/DTOs/: MetricsDto.cs
Packrat/Fennec/Database/: AuthContext.cs  CollectorDbMetrics.cs  LayerRepository.cs  LayoutRepository.cs  MapperProfile.cs  MetricRepository.cs  PackratContext.cs  TraceRepository.cs
Packrat/Fennec/Database/Auth/: AuthContext.cs  NetanolRole.cs  NetanolUser.cs
Packrat/Fennec/Database/Domain/: Layout.cs  SingleTrace.cs
Packrat/Fennec/Metrics/: ApplicationStatus.cs  FlowImporterMetric.cs
Packrat/Fennec/Migrations/: 20230923140358_InitialCreate.Designer.cs  20230927172535_RemoveNetworkDevice.Designer.cs  20231014104935_UseUnsignedNumericsForSingleTrace.Designer.cs  20231014104935_UseUnsignedNumericsForSingleTrace.cs  20231024133849_UseLowercaseSchema.Designer.cs  20231024133849_UseLowercaseSchema.cs  PackratContextModelSnapshot.cs  TapasContextModelSnapshot.cs
Packrat/Fennec/Options/: DnsCacheCleanupServiceOptions.cs  DnsCacheOptions.cs  DnsCheckServiceOptions.cs  DnsResolverServiceOptions.cs  DuplicateFlaggingOptions.cs  ElasticsearchOptions.cs  FlowImporterMetricsOptions.cs  IpfixCollectorOptions.cs  IpfixParserOptions.cs  MultiplexerOptions.cs  Netflow9CollectorOptions.cs  Netflow9ParserOptions.cs  ProtocolMultiplexerOptions.cs  SecurityOptions.cs  TagsCacheOptions.cs  TagsRequestOptions.cs  TemplateCleanupOptions.cs
Packrat/Fennec/Parsers/: FlowProtocol.cs  IParser.cs  IpFixParser.cs  NetFlow5Parser.cs  NetFlow9Parser.cs  ParserType.cs  ProtocolVersion.cs  SflowParser.cs
Packrat/Fennec/Processing/: AggregationLayer.cs  FilterLayer.cs  FilterList.cs  ILayer.cs  IpAddressMatcher.cs  NameLayer.cs  NamingLayer.cs  PositionLayer.cs  StylingLayer.cs  TagFilterLayer.cs  VmwareTaggingLayer.cs
Packrat/Fennec/Services/: DnsCheckService.cs  DnsResolverService.cs  DuplicateFlaggingService.cs  JwtService.cs  MetricService.cs  MultiplexerMonitorService.cs  MultiplexerService.cs  ProtocolMultiplexerService.cs  TagsCacheService.cs  TagsRequestService.cs  TemplateCleanupService.cs  TimeService.cs  TraceImportService.cs  WriteLatencyMetric.cs
Packrat/Fennec/Utils/: ByteArrayComparer.cs  ByteArrayPairComparer.cs  IpAddressComparer.cs  IpAddressPairComparer.cs  IpPairComparer.cs  TraceEdgeKeyComparer.cs  TraceNodeKeyComparer.cs
TAPAS/Fennec/: AutoMapperProfile.cs  Fennec.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
TAPAS/Fennec/Collectors/: NetFlow9Collector.cs
TAPAS/Fennec/Controllers/: GraphController.cs  LayoutPresetController.cs  TraceController.cs
TAPAS/Fennec/Database/: LayoutPresetRepository.cs  LayoutRepository.cs  NetworkDeviceRepository.cs  NetworkHostRepository.cs  TapasContext.cs  TraceRepository.cs
TAPAS/Fennec/Migrations/: 20230826172859_SetupInitialSchema.Designer.cs  20230826172859_SetupInitialSchema.cs  20230923140358_InitialCreate.Designer.cs  20230923140358_InitialCreate.cs  20230927172535_RemoveNetworkDevice.Designer.cs  20230927172535_RemoveNetworkDevice.cs  TapasContextModelSnapshot.cs
TAPAS/Fennec/Options/: MiscOptions.cs  Netflow9CollectorOptions.cs  StartupOptions.cs
TAPAS/Fennec/Services/: DnsReverseService.cs  TraceImportService.cs
TAPAS/Fennec/TraceImporters/: NetFlow9TraceImporter.cs  TraceImporterType.cs
(+325 files in other folders)
