COMPOSE_PROJECT_NAME=netanol

# --- Fennec configuration ---
# Set the ASP.NET running environment
FENNEC_ENVIRONMENT=Production

# Enable the Swagger UI in "/swagger"
FENNEC_SWAGGER=false

# Allow CORS (Cross-Origin Resource Sharing) for the API
FENNEC_CORS=false

# --- PostGreSQL configuration ---
# Sets the user and password with which the program will connect to PostGreSQL
POSTGRES_USER=fennec
POSTGRES_PASSWORD=fennec

# --- Elastic configuration ---
# Sets the password for the elastic user (at least 6 characters)
ELASTIC_PASSWORD=ofQVYQ7Z

# --- Replay configuration ---
# Which example file to replay (names are converted into lowercase). 
REPLAY_FILE=netflow9-1.pcap

# Configure the IP address and port of the target host to replay the data to
# Use `host.docker.internal` to replay to the host machine
# Use `fennec` to replay to the Fennec container
# NetFlow data is typically sent to port 2055
REPLAY_TARGET=host.docker.internal:2055
