# --- Introduction ---
# 
# This file contains all the configuration options for the Netanol project.
# This does not configure which services are run, but rather how they are run.
#
# These configurations are meant to be overwritten in certain environments,
# such as production or development. The default values are set to be used in
# a development environment.

# --- Docker configuration ---
# Sets the name of the Docker project
COMPOSE_PROJECT_NAME=netanol

# --- Fennec configuration ---
# Set the ASP.NET running environment
FENNEC_ENVIRONMENT=Production
# Enable the Swagger UI in "/swagger"
FENNEC_SWAGGER=true
# Allow CORS (Cross-Origin Resource Sharing) for the API
FENNEC_CORS=true

# --- PostGreSQL configuration ---
# Sets the user and password with which the program will connect to PostGreSQL
# This is shared between the Fennec and PostGreSQL containers
POSTGRES_USER=fennec
POSTGRES_PASSWORD=fennec

# --- Elastic configuration ---
# Sets the password for the elastic user (at least 6 characters)
ELASTIC_PASSWORD=ofQVYQ7Z

# --- Replay configuration ---
# Which example file to replay (names are converted into lowercase). 
REPLAY_FILE=netflow9-1.pcap
# Configure the IP address and port of the target host to replay the data to
# Use `host.docker.internal` to replay to the host machine
# Use `fennec` to replay to the Fennec container
# NetFlow data is typically sent to port 2055
REPLAY_TARGET=fennec:2055
