events {
  worker_connections 1024;
}

http {
    server {
      listen 80;
      server_name localhost;
      
      location /api/ {
        proxy_pass http://${NGINX_FENNEC}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
      
      location /grafana/ {
        return 403;
      }
      
      location / {
        proxy_pass http://${NGINX_ASTRAPIA}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
}

