events {
  worker_connections 1024;
}

http {
    resolver 127.0.0.11;

    server {
      listen 80;
      server_name localhost;

      set $fennec $NGINX_FENNEC;
      set $astrapia $NGINX_ASTRAPIA;
                   
      location /api/ {
        proxy_pass http://$fennec$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
      
      location / {
        proxy_pass http://$astrapia$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
}
